import strformat
import options

import ai_connector/common/text
import area

# Описывает объект мира и локации в нем
type 
    # Тип мира
    WorldType* = enum
        # Реальный мир - мир в котором произошли все те же события что и в реальной жизни
        Real
        # История - мир в котором все события происходят в прошлом основанном на реальных событиях
        History        
        # Паранормальный мир - отностительно реальный мир, но в котором существуют мистические аномалии
        Paranormal
        # Готический хоррор - отностительно реальный мир, но в котором существуют вампиры, зомби, привидения и прочие нежить
        GothicHorror
        # Темный фентези - мир в котором зло уже победило
        DarkFantasy
        # Средневековый фентези - мир в котором все события происходят в средневековой форме (D&D)
        MedievalFantasy
        # Сказка - мир в котором все события происходят в сказке (сказки братьев Гримм, сказки Андерсена и т.д.)
        FairyTale
        # Супергеройский мир - мир в котором все события происходят в супергеройской форме
        SuperheroFantasy        
        # Научно-фантастический мир - мир в котором все события происходят в научной форме
        ScienceFiction
        # Киберпанк - мир в котором все события происходят в киберпанк-стиле
        Cyberpunk
        # Пост-апокалиптический мир - мир в котором все события происходят в пост-апокалиптической форме
        PostApocalyptic
        # SteamPunk - мир в котором все события происходят в стиле SteamPunk
        SteamPunk
        # Альтернативная история - мир в котором все события происходят в альтернативной истории
        AlternativeHistory

    # Мир
    World* = object
        # Тип мира
        worldType*: WorldType
        # Время в мире. Может быть пустым если время неизвестно
        time*: Option[string]
        # Описание мира
        description*: string
        # Области в мире
        areas*: seq[Area]

# Оператор для вывода мира
proc `$`*(world: World): string =
    return fmt"Мир: {world.description} {world.areas}"

# Создает новый мир
proc newWorld*(description:string, areas:seq[Area]): World =
    result = World(description: description, areas: areas)